<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon May 11 13:29:49 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Model</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#B">B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GameObj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#ball">ball</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#BALL_MOVE">BALL_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#BALL_SIZE">BALL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GameObj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#bat">bat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#BAT_MOVE">BAT_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GameObj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#brick">brick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#BRICK_HEIGHT">BRICK_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#BRICK_WIDTH">BRICK_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GameObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#bricks">bricks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#bricks_left">bricks_left</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#fast">fast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#gameRunning">gameRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#HIT_BOTTOM">HIT_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#HIT_BRICK">HIT_BRICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model-int-int-">Model</a></span>(int&nbsp;w,
     int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#addToScore-int-">addToScore</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>GameObj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getBall--">getBall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>GameObj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getBat--">getBat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GameObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getBricks--">getBricks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getFast--">getFast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getGameRunning--">getGameRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#initialiseGame--">initialiseGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#modelChanged--">modelChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#moveBat-int-">moveBat</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#restartBricks--">restartBricks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#runGame--">runGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setFast-java.lang.Boolean-">setFast</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setGameRunning-java.lang.Boolean-">setGameRunning</a></span>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#startGame--">startGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#updateGame--">updateGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public&nbsp;int B</pre>
</li>
</ul>
<a name="ball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre>public&nbsp;GameObj ball</pre>
</li>
</ul>
<a name="BALL_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_MOVE</h4>
<pre>public&nbsp;int BALL_MOVE</pre>
</li>
</ul>
<a name="BALL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALL_SIZE</h4>
<pre>public&nbsp;int BALL_SIZE</pre>
</li>
</ul>
<a name="bat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bat</h4>
<pre>public&nbsp;GameObj bat</pre>
</li>
</ul>
<a name="BAT_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAT_MOVE</h4>
<pre>public&nbsp;int BAT_MOVE</pre>
</li>
</ul>
<a name="brick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick</h4>
<pre>public&nbsp;GameObj brick</pre>
</li>
</ul>
<a name="BRICK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRICK_HEIGHT</h4>
<pre>public&nbsp;int BRICK_HEIGHT</pre>
</li>
</ul>
<a name="BRICK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRICK_WIDTH</h4>
<pre>public&nbsp;int BRICK_WIDTH</pre>
</li>
</ul>
<a name="bricks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bricks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GameObj&gt; bricks</pre>
</li>
</ul>
<a name="bricks_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bricks_left</h4>
<pre>public&nbsp;int bricks_left</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>Controller controller</pre>
</li>
</ul>
<a name="fast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fast</h4>
<pre>public&nbsp;boolean fast</pre>
</li>
</ul>
<a name="gameRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameRunning</h4>
<pre>public&nbsp;boolean gameRunning</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="HIT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_BOTTOM</h4>
<pre>public&nbsp;int HIT_BOTTOM</pre>
</li>
</ul>
<a name="HIT_BRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_BRICK</h4>
<pre>public&nbsp;int HIT_BRICK</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public&nbsp;int M</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>View view</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(int&nbsp;w,
             int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScore</h4>
<pre>public&nbsp;void&nbsp;addToScore(int&nbsp;n)</pre>
</li>
</ul>
<a name="getBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBall</h4>
<pre>public&nbsp;GameObj&nbsp;getBall()</pre>
</li>
</ul>
<a name="getBat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBat</h4>
<pre>public&nbsp;GameObj&nbsp;getBat()</pre>
</li>
</ul>
<a name="getBricks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBricks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GameObj&gt;&nbsp;getBricks()</pre>
</li>
</ul>
<a name="getFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFast</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getFast()</pre>
</li>
</ul>
<a name="getGameRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameRunning</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getGameRunning()</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="initialiseGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseGame</h4>
<pre>public&nbsp;void&nbsp;initialiseGame()</pre>
</li>
</ul>
<a name="modelChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChanged</h4>
<pre>public&nbsp;void&nbsp;modelChanged()</pre>
</li>
</ul>
<a name="moveBat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBat</h4>
<pre>public&nbsp;void&nbsp;moveBat(int&nbsp;direction)</pre>
</li>
</ul>
<a name="restartBricks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartBricks</h4>
<pre>public&nbsp;void&nbsp;restartBricks()</pre>
</li>
</ul>
<a name="runGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame()</pre>
</li>
</ul>
<a name="setFast-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFast</h4>
<pre>public&nbsp;void&nbsp;setFast(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setGameRunning-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameRunning</h4>
<pre>public&nbsp;void&nbsp;setGameRunning(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
<a name="updateGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
