<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon May 11 14:51:44 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>View</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GameObj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#ball">ball</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>GameObj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#bat">bat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#bip">bip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GameObj&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#bricks">bricks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#endButton">endButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#gamemode">gamemode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.media.Media</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#hit">hit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#infoText">infoText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Main</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#main">main</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#mediaPlayer">mediaPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#pane">pane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#startButton">startButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="View.html#View-int-int-">View</a></span>(int&nbsp;w,
    int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#buttonClick-javafx.event.ActionEvent-">buttonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Button Action Event
 Changes the display to "game mode"
 resets the score
 makes itself invisible
 activates the music to play</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#displayGameObj-javafx.scene.canvas.GraphicsContext-GameObj-">displayGameObj</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
              GameObj&nbsp;go)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#drawEndp--">drawEndp</a></span>()</code>
<div class="block">Draw end page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#drawGame--">drawGame</a></span>()</code>
<div class="block">Draw game page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#drawPicture--">drawPicture</a></span>()</code>
<div class="block">Deciding the picture</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#drawStartp--">drawStartp</a></span>()</code>
<div class="block">Draw start page</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#endButtonClick-javafx.event.ActionEvent-">endButtonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Button Action Event
 Changes the display to the start page
 makes the end button invisible
 runs the restart bricks function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#handle-javafx.scene.input.KeyEvent-">handle</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;window)</code>
<div class="block">Window Canvas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="View.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ball">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre>public&nbsp;GameObj ball</pre>
</li>
</ul>
<a name="bat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bat</h4>
<pre>public&nbsp;GameObj bat</pre>
</li>
</ul>
<a name="bip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bip</h4>
<pre>java.lang.String bip</pre>
</li>
</ul>
<a name="bricks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bricks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GameObj&gt; bricks</pre>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas canvas</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;Controller controller</pre>
</li>
</ul>
<a name="endButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endButton</h4>
<pre>public&nbsp;javafx.scene.control.Button endButton</pre>
</li>
</ul>
<a name="gamemode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamemode</h4>
<pre>public&nbsp;java.lang.String gamemode</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="hit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>javafx.scene.media.Media hit</pre>
</li>
</ul>
<a name="infoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoText</h4>
<pre>public&nbsp;javafx.scene.control.Label infoText</pre>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;Main main</pre>
</li>
</ul>
<a name="mediaPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayer</h4>
<pre>javafx.scene.media.MediaPlayer mediaPlayer</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;Model model</pre>
</li>
</ul>
<a name="pane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane</h4>
<pre>public&nbsp;javafx.scene.layout.Pane pane</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
</li>
</ul>
<a name="startButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>public&nbsp;javafx.scene.control.Button startButton</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(int&nbsp;w,
            int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buttonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonClick</h4>
<pre>public&nbsp;void&nbsp;buttonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Button Action Event
 Changes the display to "game mode"
 resets the score
 makes itself invisible
 activates the music to play</div>
</li>
</ul>
<a name="displayGameObj-javafx.scene.canvas.GraphicsContext-GameObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGameObj</h4>
<pre>public&nbsp;void&nbsp;displayGameObj(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                           GameObj&nbsp;go)</pre>
</li>
</ul>
<a name="drawEndp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEndp</h4>
<pre>public&nbsp;void&nbsp;drawEndp()</pre>
<div class="block"><h2>Draw end page</h2>
 Draws all the features onto the canvas relevent to the end page</div>
</li>
</ul>
<a name="drawGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGame</h4>
<pre>public&nbsp;void&nbsp;drawGame()</pre>
<div class="block"><h2>Draw game page</h2>
 Draws the game onto the canvas</div>
</li>
</ul>
<a name="drawPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPicture</h4>
<pre>public&nbsp;void&nbsp;drawPicture()</pre>
<div class="block"><h2>Deciding the picture</h2>
 Decides whether the game is displaying the start, game or end page
 Runs code relevent to draw that picture</div>
</li>
</ul>
<a name="drawStartp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStartp</h4>
<pre>public&nbsp;void&nbsp;drawStartp()</pre>
<div class="block"><h2>Draw start page</h2>
 Draws all the features onto the canvas relevent to the start page</div>
</li>
</ul>
<a name="endButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endButtonClick</h4>
<pre>public&nbsp;void&nbsp;endButtonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Button Action Event
 Changes the display to the start page
 makes the end button invisible
 runs the restart bricks function</div>
</li>
</ul>
<a name="handle-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;window)</pre>
<div class="block"><h2>Window Canvas</h2>
 This sets up a canvas to draw the pages onto
 Adds all the features to the canvas
 Says where to go for the code on each button when its clicked
 Opens the window with the canvas on it</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
